body{
  background-color: rgb(22, 22, 22);
  font-family: 'Netflix Sans' , 'sans-serif';
}

::-webkit-scrollbar{
  width: 5px;
  background-color: #111;
}

::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 10px;
}

div.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  margin: -8px;
  transition-timing-function: ease-in;
  transition: all 0.8s;
  z-index: 1;
}

.netflix{
  height: 90px;
  width: 110px;
  position: relative;
  right: 60px;
  margin: -7px;
}

div.icons img{
  height: 30px;
  width: 30px;
  position: relative;
  left: 200px;
  margin-top: 23px;
}

.profile{
  height: 40px;
  width: 40px;
  position: relative;
  left: 50px;
  margin-top: 17px;
}

div.header{
  position: relative;
  right: 220px;
  font-size: larger;
  margin-top: 26px;
  
}

a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: rgb(153, 151, 151);
  transition: 1s all;
}



#banner {
  position: relative;
  height: 450px;
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
}

#banner_content {
  margin-left: 70px;
  padding-top: 150px;
  height: 185px;
}

#banner_title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner_btns {
  margin-top: 20px;
}

#banner_btn {
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 800;
  font-size: medium;
  border-radius: 0.2vw;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  background-color: rgba(51, 51, 51, 0.5);
}

#banner_btn:first-child{
  color: black;
  background-color:white;
}

#banner_btn:hover {
  color:white;
  background-color: rgba(28, 27, 27, 0.5);
  transition: all 0.3s;
}
#banner_btn:first-child:hover{
  color: black;
  background-color: #e6e6e6;
}

.banner_desc {
  width: 45rem;
  line-height: 1.5;
  padding-top: 1rem;
  font-size: 0.9rem;
  max-width: 360px;
  height: 80px;
}

.banner_fade_bottom {
  height: 7.4rem;
  background-image: linear-gradient(
      180deg, 
      transparent,
       rgba(37, 37, 37, 0.61),
        #111
        );
}


.row {
  margin-left: 20px;
  color: white;
}

.row_title {
  font-size: 1.5rem;
  font-weight: 800;
}

.row_posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row_posters::-webkit-scrollbar {
  display: none;
}

.row_poster {
  max-height: 220px;
  object-fit: contain;
  margin-right: 10px;
  transition: transform 450ms;
  cursor: pointer;
  width: 250px;
}

.row_poster:hover {
  transform: scale(1.08);
}
